Date : 2026-03-18 17:26:23
Directory : f:\Coding\MERN Stack\Backend\Websockets\Chat App\client
Total : 53 files,  10387 codes, 279 comments, 843 blanks, all 11509 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         23 |      4,759 |        259 |        599 |      5,617 |
| JSON           |          3 |      4,494 |          0 |          2 |      4,496 |
| JavaScript     |         21 |      1,101 |         20 |        231 |      1,352 |
| HTML           |          1 |         14 |          0 |          1 |         15 |
| Markdown       |          1 |          9 |          0 |          8 |         17 |
| PostCSS        |          2 |          8 |          0 |          2 |         10 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         53 |     10,387 |        279 |        843 |     11,509 |
| . (Files)                                                                                            |          9 |      4,566 |          2 |         16 |      4,584 |
| public                                                                                               |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                  |         43 |      5,820 |        277 |        827 |      6,924 |
| src (Files)                                                                                          |          4 |         72 |          2 |         14 |         88 |
| src\api                                                                                              |          4 |        500 |          4 |         71 |        575 |
| src\assets                                                                                           |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                                       |         13 |      2,542 |        171 |        286 |      2,999 |
| src\components\guards                                                                                |          2 |         24 |          0 |         12 |         36 |
| src\components\message                                                                               |          4 |        923 |         47 |         93 |      1,063 |
| src\components\user                                                                                  |          7 |      1,595 |        124 |        181 |      1,900 |
| src\constants                                                                                        |          1 |         25 |          0 |          0 |         25 |
| src\context                                                                                          |          1 |         18 |          0 |          7 |         25 |
| src\hooks                                                                                            |          1 |         17 |          0 |          6 |         23 |
| src\pages                                                                                            |          6 |      2,118 |         86 |        288 |      2,492 |
| src\pages\auth                                                                                       |          2 |        246 |         26 |         36 |        308 |
| src\pages\user                                                                                       |          4 |      1,872 |         60 |        252 |      2,184 |
| src\services                                                                                         |          1 |          7 |          1 |          0 |          8 |
| src\socket                                                                                           |          7 |        130 |         12 |         67 |        209 |
| src\socket (Files)                                                                                   |          2 |         28 |          0 |         19 |         47 |
| src\socket\handlers                                                                                  |          5 |        102 |         12 |         48 |        162 |
| src\store                                                                                            |          4 |        390 |          1 |         88 |        479 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\README.md                                    | Markdown       |          9 |          0 |          8 |         17 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\eslint.config.js                             | JavaScript     |         28 |          0 |          2 |         30 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\index.html                                   | HTML           |         14 |          0 |          1 |         15 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\package-lock.json                            | JSON           |      4,450 |          0 |          1 |      4,451 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\package.json                                 | JSON           |         39 |          0 |          1 |         40 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\postcss.config.js                            | JavaScript     |          6 |          0 |          1 |          7 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\public\vite.svg                              | XML            |          1 |          0 |          0 |          1 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\App.css                                  | PostCSS        |          0 |          0 |          1 |          1 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\App.jsx                                  | JavaScript JSX |         47 |          2 |          9 |         58 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\api\chat.api.js                          | JavaScript     |         93 |          0 |         15 |        108 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\api\group.api.js                         | JavaScript     |        182 |          3 |         28 |        213 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\api\message.api.js                       | JavaScript     |         66 |          0 |         12 |         78 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\api\user.api.js                          | JavaScript     |        159 |          1 |         16 |        176 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\assets\react.svg                         | XML            |          1 |          0 |          0 |          1 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\guards\ProtectedRoute.jsx     | JavaScript JSX |         12 |          0 |          7 |         19 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\guards\ProtectedRouteAuth.jsx | JavaScript JSX |         12 |          0 |          5 |         17 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\message\FileUpload.jsx        | JavaScript JSX |         94 |          0 |         12 |        106 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\message\MediaPreview.jsx      | JavaScript JSX |        194 |          9 |         19 |        222 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\message\Message.jsx           | JavaScript JSX |        535 |         32 |         49 |        616 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\message\SingleFilePreview.jsx | JavaScript JSX |        100 |          6 |         13 |        119 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\user\ChatCard.jsx             | JavaScript JSX |        178 |         20 |         15 |        213 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\user\ChatList.jsx             | JavaScript JSX |        118 |          4 |         14 |        136 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\user\ChatWindow.jsx           | JavaScript JSX |        161 |          8 |         20 |        189 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\user\CreateGroup.jsx          | JavaScript JSX |         87 |          0 |         13 |        100 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\user\GroupInfo.jsx            | JavaScript JSX |        612 |         76 |         76 |        764 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\user\Profile.jsx              | JavaScript JSX |        407 |         16 |         36 |        459 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\components\user\Settings.jsx             | JavaScript JSX |         32 |          0 |          7 |         39 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\constants\socketEvents.js                | JavaScript     |         25 |          0 |          0 |         25 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\context\AuthProvider.jsx                 | JavaScript JSX |         18 |          0 |          7 |         25 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\hooks\useGroup.jsx                       | JavaScript JSX |         17 |          0 |          6 |         23 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\index.css                                | PostCSS        |          8 |          0 |          1 |          9 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\main.jsx                                 | JavaScript JSX |         17 |          0 |          3 |         20 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\pages\auth\Login.jsx                     | JavaScript JSX |         93 |         14 |         17 |        124 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\pages\auth\Register.jsx                  | JavaScript JSX |        153 |         12 |         19 |        184 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\pages\user\Chat.jsx                      | JavaScript JSX |        601 |         23 |         73 |        697 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\pages\user\GroupInfoMain.jsx             | JavaScript JSX |        541 |         14 |         70 |        625 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\pages\user\Home.jsx                      | JavaScript JSX |        485 |         14 |         56 |        555 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\pages\user\Sidebar.jsx                   | JavaScript JSX |        245 |          9 |         53 |        307 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\services\getTime.js                      | JavaScript     |          7 |          1 |          0 |          8 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\socket\handlers\chat.handler.js          | JavaScript     |         13 |          0 |          5 |         18 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\socket\handlers\error.handler.js         | JavaScript     |          6 |          1 |          1 |          8 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\socket\handlers\group.handler.js         | JavaScript     |         19 |          0 |          8 |         27 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\socket\handlers\message.handler.js       | JavaScript     |         45 |          8 |         31 |         84 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\socket\handlers\onlineStatus.handler.js  | JavaScript     |         19 |          3 |          3 |         25 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\socket\socket.js                         | JavaScript     |          5 |          0 |          5 |         10 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\socket\socketListeners.js                | JavaScript     |         23 |          0 |         14 |         37 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\store\useAssetsStore.js                  | JavaScript     |         18 |          0 |          8 |         26 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\store\useChatStore.js                    | JavaScript     |        289 |          0 |         57 |        346 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\store\useGroupChatStore.js               | JavaScript     |         58 |          0 |         13 |         71 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\src\store\userStore.js                       | JavaScript     |         25 |          1 |         10 |         36 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\tailwind.config.js                           | JavaScript     |         10 |          1 |          0 |         11 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\vercel.json                                  | JSON           |          5 |          0 |          0 |          5 |
| f:\Coding\MERN Stack\Backend\Websockets\Chat App\client\vite.config.js                               | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                |                |     10,387 |        279 |        843 |     11,509 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+